<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Deranjanahary | WDD 130</title>
    <meta name="description"
        content="My name is Deranjanahary. This is a personal website for WDD 130 class in BYU Idaho, in which I learn and practice Basic Web Development.">
    <meta name="author" content="Deranjanahary">
    <link rel="stylesheet" href="styles/styles.css">

</head>

<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="wwr/">Rafting Website</a>
            <a href="https://linkedin.com">LinkedIn</a>
            <a href="https://facebook.com">Facebook</a>
        </nav>
    </header>

    <main>
        <h1>Deranjanahary | WDD 130</h1>
        <img src="images/profile.jpg" alt="My name is Deranjanahary. I'm Web Development student at BYU-Idaho"
            width="200">
        <p>Hello! My name is Deranjanahary. I'm from Antananarivo, Madagascar. I'm a Civil Engineer but passionate about
            coding. I'm currently studying Web Development at BYU-Idaho. I'm really excited about this course
            because I want to master Web and Software Development, it will surely open many opportunities for me in the
            future.
        </p>
        <ul><a href="https://newsroom.churchofjesuschrist.org/article/columbia-river-washington-temple"> Columbia River
                Temple</a></ul>
        <ul><a href="https://newsroom.churchofjesuschrist.org/article/chicago-illinois-temple">Chicago Illinois Temple
                Temple</a></ul>
        <ul><a href="https://newsroom.churchofjesuschrist.org/article/freiberg-germany-temple">Freiberg Germany
                Temple</a></ul>
    </main>

    <aside class="box">
        <h2>Madagascar</h2>
        <img src="images/madagascar.jpg" alt="Madagascar, the country is famous for Baobab" width="200">
        <p>Madagascar is the fourth largest island in the world and is located in the Indian Ocean, off the coast of
            East Africa. It is known for its unique biodiversity, with many species of plants and animals found
            nowhere
            else on Earth. The island is home to a variety of landscapes, including rainforests, deserts, and
            mountains.</p>
    </aside>

    <footer>
        <p> &copy; 2025 &#10070; Deranjanahary &#10070; Antananarivo, Madagascar </p>
    </footer>
</body>

</html>