<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/rafting.css">
    <meta name="description"
        content="Learn more about our rafting adventures, our passionate team, and what makes our site unique. Explore the About page of our rafting company.">
    <meta name="author" content="Deranjanahary">
    <title>About Us - White Water Rafting Company</title>

</head>

<body>
    <header>
        <img src="images/logo.png" alt="This is the logo of our company" width="200">
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="trips.html">Trips</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <main>
        <div class="hero">
            <img src="images/hero.jpeg" alt="Group of people rafting on a white-water river" width="200">
            <h1>White Water Rafting Company</h1>
            <article>
                <img src="images/client.png" alt="This is one of our clients rafting" width="200">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti dolor facere optio, quas veniam
                    harum sed tempora error pariatur laboriosam ab! Sint voluptatibus ipsum minus ratione aspernatur
                    consequuntur quaerat iste.</p>
            </article>
        </div>

        <section>
            <h2>History</h2>
            <div class="history">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti dolor facere optio, quas veniam
                    harum sed tempora error pariatur laboriosam ab! Sint voluptatibus ipsum minus ratione aspernatur
                    consequuntur quaerat iste.</p>
                <img src="images/history.jpg" alt="This is one of our clients rafting" width="200">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti dolor facere optio, quas veniam
                    harum sed tempora error pariatur laboriosam ab! Sint voluptatibus ipsum minus ratione aspernatur
                    consequuntur quaerat iste.</p>
            </div>
        </section>

        <section>
            <h2>Adventure Awaits You!</h2>
            <div class="adventure">
                <figure>
                    <img src="images/day_1.jpg" alt="This is our first day of adventure" width="200">
                    <figcaption>Day 1</figcaption>
                </figure>
                <figure>
                    <img src="images/day_2.jpg" alt="This is our 2nd day of adventure" width="200">
                    <figcaption>Day 2</figcaption>
                </figure>
                <figure>
                    <img src="images/day_3.jpg" alt="TThis is our 3rd day of adventure" width="200">
                    <figcaption>Day 3</figcaption>
                </figure>
                <figure>
                    <img src="images/day_4.jpg" alt="This is our 4th day of adventure" width="200">
                    <figcaption>Day 4</figcaption>
                </figure>
                <figure>
                    <img src="images/day_5.jpg" alt="This is our 5th day of adventure" width="200">
                    <figcaption>Day 5</figcaption>
                </figure>
            </div>

        </section>

    </main>

    <footer>
        <p>&copy; 2025 SPLASH - White Water Rafting Site, DERANJANAHARY</p>
        <nav class="socialmedia">
            <a href="https://www.facebook.com">
                <img src="images/facebook.png" alt="Facebook logo" height="50"> Facebook
            </a>
            <a href="https://www.twitter.com">
                <img src="images/twitter.png" alt="Twitter logo" height="50"> Twitter
            </a>
            <a href="https://www.linkedin.com">
                <img src="images/linkedin.png" alt="LinkedIn logo" height="50"> LinkedIn
            </a>
        </nav>

    </footer>

</body>

</html>