* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}



:root {
    --font-family: Arial, Helvetica, sans-serif;
    --footer-background-color:darkblue;
    --padding:10px;
    --color:white;
    
}

nav {
   background-color:var(--footer-background-color); 
   padding: var(--padding);
}

nav a {
    color: var(--color);
    display: block;
    padding: 20px;
}

h1 {
    color: darkblue;
}

main img {
    float:right;
    width: 150px;
    height: auto;
    border: 1px solid black;
    padding: 2px;
    margin-left: 10px;
    position: relative;
    margin-top: -20px;
    box-shadow: 0 0 30px gray;
}
p {
    padding: 10px;
}

main {
    max-width: 840px;
}

aside img {
    width: 200px;
    height: auto;
    border: 1px solid black;
    padding: 2px;

    box-shadow: 0 0 30px rgb(151, 167, 203);
}

aside {
    max-width: fit-content;
    margin-top: 20px;
    border: 1px solid rgb(72, 72, 151);   
}

aside h2 {
    position: relative;
    top: 27px;
    left: 30px;
}

footer {
    margin-top: 15px;
    border-top: 1px solid black;
    text-align: center;
    background-color: var(--footer-background-color);
    padding: var(--padding);
    color: var(--color);  
}

p {
   padding: 0; 
}

/* Call Seclectors */
.box {
  margin: 1rem;
  border: 1px solid rgb(0 0 0 / 10%);
  padding: 1rem;
  background-color: #ddd;
  color: #000;
}